# StudentSQL

./: StudentSQL.sln  log.txt
StudentData/: StudentData.csproj
StudentData/Interfaces/: IPersonRepositary.cs  IPersonRepositories.cs
StudentData/Models/: Person.cs
StudentData/Repositories/: PersonRepository.cs
StudentSQL/: Program.cs  Startup.cs  StudentSQL.csproj  WeatherForecast.cs  appsettings.json
StudentSQL/Controllers/: PersonsController.cs  WeatherForecastController.cs
StudentSQL/Models/: Person.cs
StudentSQL/Properties/: launchSettings.json
StudentSQL/logging/: IService.cs  Service.cs
studentdatasql/: studentdatasql.csproj
studentdatasql/Interfaces/: IPersonRepository.cs
studentdatasql/Models/: Person.cs
studentdatasql/Respositories/: PersonRepository.cs
